-- Initial pesca.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pesca
version:             4.1.0
synopsis:            Proof Editor for Sequent Calculus
description:         Pesca is a program that helps in the construction of proofs
                     in sequent calculus. It works both as a proof editor and as an automatic theorem
                     prover. Proofs constructed in Pesca can both be seen on the terminal and printed
                     into LaTeX files.
                     .
                     The user of Pesca can choose among different versions of classical and
                     intuitionistic proposition and predicate calculi, and extend them by systems of
                     nonlogical axioms. The implementation of Pesca is written in the
                     functional programming language Haskell.
homepage:            https://github.com/Tomoaki-Hashizaki/pesca
license:             GPL-2
license-file:        LICENSE
author:              Tomoaki Hashizaki
maintainer:          thashizaki@jaist.ac.jp
-- copyright:
category:            Theorem Provers, Compilers/Interpreters
build-type:          Simple
data-files:          README, doc/geometry, doc/lattices, doc/manual.tex, doc/proof.sty
extra-source-files:  README.md, README
cabal-version:       >=1.14
tested-with:         GHC == 7.10.3

executable pesca
  main-is:             Editor.hs
  other-modules:       Axioms, Calculi, Interaction, Natural, PrelSequent, PrSequent, PSequent, Sequent
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, process >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -prof -fprof-auto
